<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }


        header {
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 20px 0;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }


        .blog-post {
            margin-bottom: 40px;
        }

        .blog-post h2 {
            font-size: 24px;
            margin-bottom: 10px;

        }

        .post-date {
            color: #888;
            font-style: italic;
            margin-bottom: 10px;
        }

        .post-content {
            line-height: 1.6;
        }

        .hi {
            height: 300px;
            width: 400px;

        }
    </style>
    <title>Blog</title>
</head>

<body>
    <header>
        <h1>Travel Blog</h1>
    </header>

    <div class="content">

        <div class="blog-post">
            <h2>Science has proved that jet lag feels worse if you travel from west to east. Our internal clock has a
                natural cycle of sleep/wake modes that is slightly longer than 24 hours.

            </h2>
            <p class="post-date">Date: September 20, 2023</p>
            <center> <img class="hi"
                    src="https://media.istockphoto.com/id/1285301614/photo/young-man-arms-outstretched-by-the-sea-at-sunrise-enjoying-freedom-and-life-people-travel.jpg?s=612x612&w=0&k=20&c=0QW6GnkuFNYcPZhy26XVHuTc2avJTK8u6l_1iT0SlZk="
                    alt="travel-life"></center>
            <p class="post-content">
                Travel experiences actually prompt your brain to think differently and more creatively too! You’re also
                creating new neural pathways, which can help refine your problem-solving and reasoning skills.
            </p>
        </div>


    </div>
</body>

</html>