<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    background-color:black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.form {
    text-align: center;
}

.form h2 {
    margin-bottom: 20px;
}

.form label {
    display: block;
    margin-bottom: 10px;
}

.test
 {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



</style>
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1 style="color:aqua">Contact Us</h1>
    </header>

    <div class="main">
        <section style="color:black"class="form">
            <h2 style="color:aqua">Contact For More Details </h2>
           
                <label style="color:black" for="name">Name:</label>
                <input type="text" class="test" name="name" >

                <label style="color:black" for="name">PhoneNumber:</label>
                <input type="text" class="test" name="PhoneNumber" >

                <label style="color:black" for="email">Email:</label>
                <input type="email" class="test" name="email" >
<h1>Comment</h1>
                <textarea name="text" id="text" cols="30" rows="10"></textarea>
                <br>
                <button style="background-color:navy">Submit</button>
       </section>
        </div>
  
</body>
</html>