<!DOCTYPE html>
  <html lang="en">
  <head>
      <style>
        
body {
   
  background-color: black;  
    
}
.blog-post h2{
    text-align: center;
}

nav {
    background-color: beige;
    color: white;
    
}

nav ul li{
    align-items: center;
    padding:30px;
}

ul li{
            display:inline-block;
            
           
            
        }
        .main{
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .image{
          
            border-radius: 20px;
        }
        .main1{
            color: white;
            font-size: 30px;
           
        }


      </style>
      <title >My Travel Blog</title>
  </head>
  <body>
    
     
      <nav>
          <ul>
          
          <center><li><a href="abouttask9.html">About</a></li>
              <li><a href="Destinationtask9.html">Destinations</a></li>
              <li><a href="blogtask9.html">Blog</a></li>
              <li><a href="contactask9.html">Contact</a></li> </center>
          </ul>
      </nav>
      <div class="blog-post">
        <h2 class="main">Travel Blog</h2>
        <p class="main1">Date: July 1, 2023</p>
      <center> <img  class="image" src="https://wallpapers.com/images/hd/travel-hd-axhrsecphqby11wk.jpg" alt="home"></center>
        <p class="main">"We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.”</p>
    </div>
    
      
  
  </body>
  </html>